# CoditPlaceAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coditplace2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coditplace2/: BaseActivity.java  BaseFrag.java  ForgotFrag.java  GridAdapter.java  ItemData.java  ItemDataBk.java  JoinFrag.java  LoginActivity.java  LoginFrag.java  MainActivity.java  MyAdapter.java  MyFirebaseInstance.java  MypageActivity.java  MypageFrag1.java  MypageFrag2.java  MypageFrag3.java  ReplyData.java  SearchActivity.java  SearchDetailActivity.java  SearchDetailFrag.java  SearchDetailFrag2.java  SearchDetailFrag3.java  SearchDetailFrag4.java  SearchFrag.java  SearchFrag_temp.java  Storage.java
app/src/main/java/com/example/coditplace2/adapter/: GridAdapter.java  MyAdapter.java
app/src/main/java/com/example/coditplace2/dto/: ItemData.java  ItemDataBk.java  ReplyData.java
app/src/main/java/com/example/coditplace2/join/: JoinFrag.java  LoginActivity.java
app/src/main/java/com/example/coditplace2/login/: ForgotFrag.java  LoginFrag.java
app/src/main/java/com/example/coditplace2/main/: MainActivity.java
app/src/main/java/com/example/coditplace2/mypage/: MypageActivity.java  MypageFrag1.java  MypageFrag2.java  MypageFrag3.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mypage.xml  activity_search.xml  activity_search_detail.xml  frag_forgot.xml  frag_join.xml  frag_login.xml  frag_mypage1.xml  frag_mypage2.xml  frag_mypage3.xml  frag_search.xml  frag_search_temp.xml  frag_searchdetail.xml  frag_searchdetail2.xml  frag_searchdetail3.xml  frag_searchdetail4.xml  item_grid.xml  items.xml  items_bkmark.xml  items_reply.xml
app/src/main/res/values/: array.xml  array10.xml  array11.xml  array2.xml  array3.xml  array4.xml  array5.xml  array6.xml  array7.xml  array8.xml  array9.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coditplace2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
