<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/wrap_basic"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_bg"
                    android:src="@drawable/sample1"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>

                <RelativeLayout
                    android:id="@+id/wrap_basic2"
                    android:layout_marginTop="150dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_icon"
                        android:src="@mipmap/ic_launcher_round"
                        android:layout_marginRight="20dp"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_pname"
                        android:text="1984"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:layout_below="@id/iv_icon"
                        android:layout_alignStart="@id/iv_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn_like"
                        android:text="♥ 북마크"
                        android:layout_below="@id/tv_pname"
                        android:layout_alignStart="@id/iv_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/wrap_basic3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/wrap_basic2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_info"
                        android:text="매장 정보"
                        android:layout_weight="1"
                        android:textColor="#9A9A9A"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_evaluation"
                        android:text="코더의 평가"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_review"
                        android:text="리뷰"
                        android:layout_weight="1"
                        android:textColor="#9A9A9A"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_contact"
                        android:text="연락처"
                        android:layout_weight="1"
                        android:textColor="#9A9A9A"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/wrap"
                android:layout_below="@id/wrap_basic"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tit"
                    android:text="코더로써 어떤 공간이었나요?"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_comment"
                    android:text="집중이 잘 되는 공간이었어요, 책이 잘 읽혀요, 눈치 보이지 않았어요, 자주 방문할 것 같아요, 중간 중간 휴식할 꺼리가 있었어요, 사람들이 많이 방문하는 곳이에요"
                    android:layout_below="@id/tv_tit"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wrap2"
                android:layout_below="@id/wrap"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tit2"
                    android:text="공간 크기는 어땠나요?"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_pspace"
                    android:text="넓음"
                    android:layout_below="@id/tv_tit2"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wrap3"
                android:layout_below="@id/wrap2"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tit3"
                    android:text="콘센트가 많은가요?"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_pplug"
                    android:text="많음"
                    android:layout_below="@id/tv_tit3"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wrap4"
                android:layout_below="@id/wrap3"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tit4"
                    android:text="테이블 종류는 다양한가요?"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_ptable"
                    android:text="보통"
                    android:layout_below="@id/tv_tit4"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wrap5"
                android:layout_below="@id/wrap4"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tit5"
                    android:text="와이파이는 비밀번호가 필요한가요?"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_wifi"
                    android:text="비공개형(비밀번호 필요)"
                    android:layout_below="@id/tv_tit5"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wrap6"
                android:layout_below="@id/wrap5"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tit6"
                    android:text="와이파이가 끊기진 않나요?"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_wifibreak"
                    android:text="보통(0~1회)"
                    android:layout_below="@id/tv_tit6"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wrap7"
                android:layout_below="@id/wrap6"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tit7"
                    android:text="대화소리가 시끄러운 곳이었나요?"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_pnoise"
                    android:text="보통"
                    android:layout_below="@id/tv_tit7"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wrap8"
                android:layout_below="@id/wrap7"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tit8"
                    android:text="음악소리가 너무 커도 걱정스러운데..."
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_pmusic"
                    android:text="보통"
                    android:layout_below="@id/tv_tit8"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wrap9"
                android:layout_below="@id/wrap8"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tit9"
                    android:text="공간 밝기는 어떻죠?"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_pbright"
                    android:text="어두움"
                    android:layout_below="@id/tv_tit9"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/wrap10"
                android:layout_below="@id/wrap8"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_tit10"
                    android:text="조명은 하얀색? 아니면 노란색인가요?"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_plight"
                    android:text="백열전구 색상(노란색)"
                    android:layout_below="@id/tv_tit10"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>